# E-Commerce-API

./: E-Commerce.sln
Core/E-Commerce.Domain/: E-Commerce.Domain.csproj
Core/E-Commerce.Domain/Contracts/: IBasketRepository.cs  IDbInititlaeizer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/E-Commerce.Domain/Entities/: BaseEntity.cs
Core/E-Commerce.Domain/Exceptions/: BasketNotFoundException.cs  DeliveryMethodException.cs  NotFoundException.cs  OrderNotFoundException.cs  (+4 more)
Core/E-Commerce.Services/: AssemblyReference.cs  E-Commerce.Services.csproj
Core/E-Commerce.Services.Abstractions/: E-Commerce.Services.Abstractions.csproj
Core/E-Commerce.Services/Immplementations/: AuthenticationService.cs  BasketService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManger.cs
Core/E-Commerce.Services/MappingProfiles/: BasketProfile.cs  OrderPictureResolver.cs  OrderProfile.cs  PictureResolver.cs  ProductProfile.cs
Core/E-Commerce.Services/Specifications/: BaseSpecifications.cs  OrderWithIncludeSpecifications.cs  OrderWithPaymentIntentIdSpecifications.cs  ProductCountSpecifications.cs  ProductWithBrandAndTypeApecifications.cs
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/Extensions/: CoreServicersExtensions.cs  InfrastructureServicesExtensions.cs  WebApisServicesExtensions.cs  WebApplicationExtensions.cs
E-Commerce.Api/Factories/: ApiResponseFactory.cs
E-Commerce.Api/Middlewares/: GlobalErrorHandelingMiddleware.cs
E-Commerce.Api/Properties/: launchSettings.json
Infrastructure/E-Commerce.Persistence/: E-Commerce.Persistence.csproj  SpecificationsEvaluator.cs
Infrastructure/E-Commerce.Persistence/Data/: DbInititlaeizer.cs
Infrastructure/E-Commerce.Persistence/Data/Configurations/: BrandConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  TypeConfiguration.cs
Infrastructure/E-Commerce.Persistence/Data/DBContexts/: StoreDbContext.cs
Infrastructure/E-Commerce.Persistence/Data/Migrations/: 20251108132748_ProductModule.Designer.cs  20251108132748_ProductModule.cs  20251125151212_OrderModuleMigration.Designer.cs  20251125151212_OrderModuleMigration.cs  StoreDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/E-Commerce.Persistence/Identity/Migrations/: 20251123225352_InitialCreateIdentity.Designer.cs  20251123225352_InitialCreateIdentity.cs  20251128130455_InitialCreateIdentity.Designer.cs  20251128130455_InitialCreateIdentity.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/E-Commerce.Presentations/: E-Commerce.Presentations.csproj
Infrastructure/E-Commerce.Presentations/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Shared/: JwtOptions.cs  PaginatedResult.cs  ProductSpecParams.cs
Shared/Dtos/: BrandResultDto.cs  ProductResultDto.cs  TypeResultDto.cs
Shared/ErrorModels/: ErrorDetails.cs
(+32 files in other folders)
